{'176': 'R145', '175': 'ADJ202', '174': 'ADJ201', '173': 'ADJ102', '172': 'ADJ101', '171': 'A07-205', '170': 'A07-104',
 '169': 'A06-513', '168': 'A06-512', '167': 'A06-511', '166': 'A06-510', '165': 'A06-508', '164': 'A06-507',
 '163': 'A06-506', '162': 'A06-505', '161': 'A06-504', '160': 'A06-503', '159': 'A06-501', '157': 'A06-411',
 '156': 'A06-410', '155': 'A06-408', '154': 'A06-407', '153': 'A06-406', '152': 'A06-405', '151': 'A06-404',
 '150': 'A06-403', '149': 'A06-401', '148': 'A06-313', '147': 'A06-312', '146': 'A06-311', '145': 'A06-310',
 '144': 'A06-308', '143': 'A06-307', '142': 'A06-306', '141': 'A06-305', '140': 'A06-304', '139': 'A06-303',
 '138': 'A06-301', '137': 'A06-阶204', '135': 'A06-阶202', '136': 'A06-阶203', '134': 'A06-阶201', '133': 'A06-213',
 '132': 'A06-212', '131': 'A06-211', '130': 'A06-210', '129': 'A06-208', '128': 'A06-207', '127': 'A06-206',
 '126': 'A06-205', '125': 'A06-204', '124': 'A06-203', '123': 'A06-201', '122': 'A06-阶104', '121': 'A06-阶103',
 '120': 'A06-阶102', '1': 'A101', '119': 'A06-阶101', '118': 'A06-114', '117': 'A06-113', '116': 'A06-112',
 '115': 'A06-111', '113': 'A06-107', '114': 'A06-108', '112': 'A06-106', '111': 'A06-105', '110': 'A06-104',
 '109': 'A06-103', '108': 'A06-101', '107': 'A05-503', '106': 'A05-502', '105': 'A05-501', '104': 'A05-403',
 '103': 'A05-402', '102': 'A05-401', '101': 'A05-303', '100': 'A05-302', '99': 'A05-301', '98': 'A05-205',
 '97': 'A05-204', '96': 'A05-203', '95': 'A05-202', '94': 'A05-201', '93': 'A05-104', '92': 'A05-103', '91': 'A05-102',
 '90': 'A05-101', '89': 'R335', '88': 'R333', '87': 'R332', '86': 'R330', '85': 'R322', '84': 'R232', '83': 'R231',
 '82': 'R230', '81': 'R222', '80': 'R215', '79': 'R209', '78': 'R201', '76': 'R142', '75': 'R141', '74': 'R140',
 '73': 'R139', '72': 'R135', '71': 'R133', '70': 'R132', '69': 'R128', '67': 'R126', '68': 'R127', '66': 'R125',
 '65': 'R124', '64': 'R123', '63': 'R122', '60': 'E304', '61': 'R101', '62': 'R115', '59': 'E303', '58': 'E302',
 '57': 'E301', '56': 'E204', '55': 'E203', '54': 'E202', '53': 'E201', '52': 'E104', '51': 'E103', '50': 'E102',
 '49': 'E101', '48': 'D406', '47': 'D405', '46': 'D404', '45': 'D403', '44': 'D402', '43': 'D401', '42': 'D309',
 '41': 'D308', '40': 'D307', '39': 'D306', '38': 'D305', '37': 'D304', '36': 'D303', '35': 'D302', '34': 'D301',
 '33': 'D206', '32': 'D204', '31': 'D201', '30': 'D106', '29': 'D105', '28': 'D104', '27': 'D103', '26': 'D102',
 '25': 'D101', '24': 'C102', '23': 'C101', '22': 'B302', '21': 'B301', '20': 'B202', '19': 'B201', '18': 'B102',
 '16': 'A404', '17': 'B101', '15': 'A403', '14': 'A402', '12': 'A304', '13': 'A401', '11': 'A303', '9': 'A301',
 '10': 'A302', '8': 'A204', '5': 'A201', '2': 'A102', '7': 'A203', '4': 'A104', '3': 'A103', '6': 'A202'}
